# AndroidToUnity

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lj/second/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lj/second/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lj/second/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/LingLing/SapientialTravel/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/LingLing/SapientialTravel/: BaseActivity.java  BuyActivity.java  BuyDetailActivity.java  DetailActivity.java  FindActivity.java  Infomation.java  MainActivity.java  MusicServer.java  MyPoiOverlay.java  TTSController.java  UnityActivity.java  WalkRouteCalculateActivity.java
test/src/main/java/com/LingLing/SapientialTravel/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
test/src/main/res/drawable/: bt_style_3d.xml  bt_style_back.xml  bt_style_home.xml  bt_style_pay.xml  bt_style_pay_arrow.xml  bt_style_search.xml  bt_style_select.xml
test/src/main/res/layout/: activity_basic_navi.xml  activity_buy.xml  activity_buy_detail.xml  activity_detail.xml  activity_find.xml  activity_main.xml  list_item.xml  pay_result.xml  popup.xml
test/src/test/java/com/LingLing/SapientialTravel/: ExampleUnitTest.java
