<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_detail_activity"
    tools:context="com.lj.ljmap.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_icon_activity_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/detail_top_icon"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#ffffff"
            >

            <TextView
                android:id="@+id/logo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/detail_logo1"
                />

            <LinearLayout
                android:id="@+id/laout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                >

                <TextView
                    android:id="@+id/tv_name_detail_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="景点名称"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="星级"
                        />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4"
                        android:stepSize="1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格："/>

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="100 RMB"
                        android:textColor="#ff0000"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/detail_logo2"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/tv_scenic_overview_activity_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:text="西安灵境科技有限公司是一家从事多媒体展览展示、互动广告、动漫互动游艺产品研发、生产、销售的高新技术企业。公司着眼科技前沿，拥有多媒体软件开发竞争实力。旗下灵境文化传播公司致力于互动广告，动漫游戏的创意开发，全线提供多媒体主题展馆解决方案、展示文化创意设计、影像节目拍摄及后期制作。"/>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_title">

        <Button
            android:id="@+id/bt_back_detail_activity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:background="@drawable/bt_style_back"/>

        <TextView
            android:id="@+id/tv_title_detail_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="景点详情"/>

        <Button
            android:id="@+id/bt_stopMusic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/logo_pause"/>

        <Button
            android:id="@+id/bt_playMusic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/bt_stopMusic"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/bt_stopMusic"
            android:background="@drawable/logo_play"
            />

    </RelativeLayout>
</RelativeLayout>
